gateway-2/src/main/proto/schema.proto

syntax = "proto3";

option java_multiple_files = true;

package com.sadhan.proto;

message JwtRequest {
    string email = 1;
    string password = 2;
}

message JwtResponse {
    int32 statusCode = 1;
    string jwtToken = 2;
    string error = 3;
    string message = 4;
}

// Define the Role enum
enum Role {
    ADMIN = 0;
    USER = 1;
    HOST = 2;
}

// Define the Status enum
enum Status {
    ACTIVE = 0;
    INACTIVE = 1;
    PENDING = 2;
}

message Employee {
    string id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string department = 5;
}

message User {
    string name = 1;
    string email = 2;
    string password = 3;
    Role role = 4;
    Status status = 5;
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message CreateUserResponse {
    int32 statusCode = 1;
    string error = 3;
    string message = 4;
}

service AuthService {
    rpc authenticate(JwtRequest) returns (JwtResponse){}
}

service UserService {
    rpc createUser(CreateUserRequest) returns (CreateUserResponse){}
}
